apiVersion: apps/v1
kind: Deployment
metadata:
  name: l7mp-k8s-operator
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: l7mp-k8s-operator
  template:
    metadata:
      labels:
        app: l7mp-k8s-operator
    spec:
      serviceAccountName: l7mp-account-{{ .Release.Name }}
      containers:
      - name: the-only-one
        image: "{{ .values.l7mpOperatorImage.repository }}{{ .values.l7mpOperatorImage.name }}:{{ .values.l7mpOperatorImage.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .values.l7mpOperatorImage.pullPolicy }}
